# rewrite-csharp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: licenseHeader.txt
src/main/java/org/openrewrite/csharp/: AddProperty.java  AddPropertyDemo.java  DemoRecipe.java  DependencyInsightDemo.java  FindClass.java  JsonIndent.java  ProjectDependencies.java  RemotingClient.java  Wasm.java  package-info.java
src/main/java/org/openrewrite/csharp/internal/: CountingInputStream.java  CountingOutputStream.java
src/main/java/org/openrewrite/csharp/marker/: ProjectDependencies.java  package-info.java
src/main/java/org/openrewrite/csharp/search/: DependencyInsight.java  package-info.java
src/main/java/org/openrewrite/csharp/table/: DependenciesInUse.java  package-info.java
src/main/resources/dotnet/: Rewrite.MSBuild.deps.json  Rewrite.Server.deps.json
src/temp/: ChicoryTest.java  ExtismChicoryTest.java
src/test/java/org/openrewrite/csharp/: AddPropertyDemoTest.java  AddPropertyTest.java  ChicoryTest.java  DemoRecipeTest.java  DependencyInsightDemoTest.java  ExtismChicoryTest.java  ExtismTest.java  FindClassTest.java  JsonIndentTest.java  Main.java  WasmtimeTest.java
src/test/java/org/openrewrite/csharp/search/: DependencyInsightTest.java
wasm/: README.md  wasm.csproj
wasm/src/: Program.cs  TransformVisitor.cs  TreeTransform.cs
wasm/tests/: TreeTransformTests.cs
