<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>

    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-experimental/nuget/v3/index.json</RestoreAdditionalProjectSources>
    <IlcHostPackagePath>$(USERPROFILE)\.nuget\packages\runtime.win-x64.microsoft.dotnet.ilcompiler.llvm\9.0.0-alpha.1.24125.1</IlcHostPackagePath>
  </PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="-Wl,--export=malloc" />
    <LinkerArg Include="-Wl,--export=free" />
    <LinkerArg Include="-Wl,--export=__heap_base" />
    <LinkerArg Include="-Wl,--export=__data_end" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-3.final" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
  </ItemGroup>

</Project>
